# JWT Secret and lifetime
JWT_SECRET = 
JWT_LIFETIME = 

# MongoDB URL: your database link
MONGO_URL = 

# Google OAuth
CLIENT_ID=
CLIENT_SECRET =
GOOGLE_REDIRECT=

# Email and password for google smpt
email=
password=

# Github token
GITHUB_TOKEN =

# Port to run your server
PORT = 
